# SQLSnapshotDesktop

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SQLSnapshotDesktop.csproj  SQLSnapshotDesktop.sln
Properties/: Resources.Designer.cs  Resources.resx
